programa {
  funcao inicio()
  {
    real un1,un2,un3,un4,media
    escreva("Por favor, escreva a primeira unidade: ")
    leia(un1)
    escreva("Por favor, escreva a segunda unidade: ")
    leia(un2)
    escreva("Por favor, escreva terceira unidade: ")
    leia(un3)
    escreva("Por favor, escreva a quarta unidade: ")
    leia(un4)
    media = (un1+un2+un3+un4)/4
    escreva("A Média é: "+media)
    se(media>=7){
      escreva("\n Aprovado")
    }
    se(media<7){
      escreva("\n Reprovado")}
      


  }}
